name=ADS1256_async
version=0.0.1
author=Benjamin Pelletier <BenjaminPelletier@users.noreply.github.com>
maintainer=Benjamin Pelletier <BenjaminPelletier@users.noreply.github.com>
sentence=Non-blocking support for ADS1256 24-bit analog-to-digital converter.
paragraph=
category=Sensors
url=https://github.com/BenjaminPelletier/ADS1256async
architectures=avr, stm32, esp32
includes=ADS1256_async.h
depends=
